# given income
income = 50000
tax_payable = 0
peso_sign = "\u20B1"
print("INCOME: ", peso_sign, income)

# calculating tax accordingly
if income <= 10000:
    tax_payable = 0 #no tax on the first 10,000
elif income <= 20000:
    x = income - 10000
    tax_payable = x * 10/100 # to calculate tax exceeding 10,000 with 10% rate
else:
    tax_payable = 0 # no tax for the first 10,000

    tax_payable = 10000 * 10/100 # to calculate the next 10,000 with 10% rate

    tax_payable += (income - 20000) *  20/100 # add the remaining amount with a 20% rate.

# printing rresult 
print("TAX PAYABLE:", peso_sign, round(tax_payable))
